package ee.translate.keeleleek.mtapplication;

public class Notifications {

	// PROGRAM
	final public static String PREPARE_GUI = "{19C92410-2D8B-44D8-AE39-0F13B42E7C18}";
	final public static String REQUEST_QUIT = "{9DB2C501-021F-428F-9DC0-C2795DEB3B5C}";
	final public static String QUIT = "{CD7F0E99-012B-4D5C-BB18-5ADD616554BD}";
	final public static String GUI_RESTART = "{C9FD1C9D-307B-4783-99A5-6FCF046B0425}";
	
	final public static String QUITTING_COMMIT = "{C03D4D7F-898C-4E5C-92CA-82B949DD4CE3}";
	
	// QUICK START
	final public static String SHOW_QUICK_START = "{58EF32B9-31D2-4901-A574-9178528BC4CB}";
	final public static String RESET_QUICK_START = "{A8738731-BA3F-49C0-B6D5-5349EDA0971E}";
	
	// LOGIN:
	final public static String LOGIN = "{94239B61-BF63-4E53-9013-9C2FF93A1BEB}";
	final public static String LOGOUT = "{3E204F85-28E2-4C3D-A71C-DACF5B9F165E}";
	
	final public static String LOGIN_STATUS_CHANGED = "{958FC1BF-2542-4CB8-AE9B-BDB6663647C7}";
	final public static String LOGIN_BUSY_CHANGED = "{D89F067A-9C0F-41AE-A291-718D801946BF}";
	
	// MENU:
	final public static String MENU_SESSION_OPEN = "{BD4FB3B3-9A19-4D9F-B94D-D6CB7A8CA7E4}";
	final public static String MENU_SESSION_OPEN_CONFIRMED = "{A68B441A-035C-4D16-B257-2AD49019858A}";
	final public static String MENU_SESSION_SAVE = "{C464241A-E91C-4374-BB70-20134FB14B2D}";
	final public static String MENU_SESSION_SAVE_AS = "{0C7F4AC1-6DCB-42C5-81B0-473F97622FFF}";
	final public static String MENU_SESSION_SAVE_CONFIRMED = "{C8F78CA5-C4D5-4C4F-98AB-776284DDD695}";
	final public static String MENU_PREFERENCES_OPEN = "{C69BEF80-58F5-4E8E-B29F-6C0F9EE642B6}";
	final public static String MENU_PREFERENCES_CONFIRMED = "{2A1364FE-A227-45D8-A6B6-0303D7923FBF}";
	final public static String MENU_LOGIN_OPEN = "{8EB7EFFE-FFFD-46D7-BAB5-A451298D7DF1}";
	final public static String MENU_LOGIN_CONFIMED = "{A461C4CD-D0D2-4052-9D38-AFF1B30F6C47}";
	
	final public static String MENU_SELECT_NEXT_ARTICLE = "{8334BBCE-3BC6-4CDC-A15C-838E2A7ED57E}";
	final public static String MENU_SELECT_PREVIOUS_ARTICLE = "{66F97323-4023-4D45-BF55-3B1C4E1581B3}";
	
	final public static String MENU_UPLOAD_ENABLED = "{99E0608D-B9EC-4A01-83C5-9FF870DB1C1B}";
	final public static String MENU_ADD_CATEGORY_OPEN = "{66D331C8-F84E-4DC3-A666-C886CBEBE6E4}";
	final public static String MENU_ADD_CATEGORY_CONFIRMED = "{31635346-6A24-4E8F-BE26-501F513EDC86}";
	final public static String ADD_CONTENT = "{6304AAF5-732F-41AF-A9A2-5956FA3F52C4}";
	final public static String ADD_EXPANDED_CONTENT = "{A0E0D338-C490-4A1E-AE87-96D0AD580E3F}";
	final public static String MENU_ADD_ARTICLE_OPEN = "{A6791D00-FDCE-49C3-8081-D86FEAA81423}";
	final public static String MENU_ADD_ARTICLE_CONFIRMED = "{9907808C-854C-442C-B47D-7B12BF8C3095}";
	final public static String MENU_ADD_LINKS_OPEN = "{AE68FADE-DC2E-43F9-B231-2DFE47F694D7}";
	final public static String MENU_ADD_LINKS_CONFIRMED = "{ADE6BA82-D8DE-455F-ABE3-DACFD5B249D1}";
	final public static String MENU_LISTS_OPEN = "{7D2CB3FC-CD54-40DF-BAC1-8D3646AF413B}";
	final public static String MENU_LISTS_CONFIRMED = "{2C8919A9-74DA-4865-B187-2E8AA819071C}";
	final public static String MENU_REMOVE_ARTICLE_OPEN = "{5051A06D-FF21-4931-801A-F21A238E669D}";
	final public static String MENU_REMOVE_ARTICLE_CONFIRMED = "{4DEDA5B4-5847-4B25-9BEB-739E07ED9FD9}";
	final public static String MENU_REMOVE_SELECTED_ARTICLE = "{B5B1C76A-31B2-490C-91AE-F23B23932F52}";
	
	final public static String MENU_ABOUT_OPEN = "{302ADC36-9BCC-455E-92E8-62BC1CFB4D04}";
	final public static String MENU_MANUAL_OPEN = "{E4567265-9C2F-4DC2-8302-49ECE5E5F071}";

	// WINDOWS AND DOALOGS
	final public static String WINDOW_TRANSLATE_OPEN = "{6FD5BB69-83E9-43FB-9815-17BBF137D0D4}";
	final public static String WINDOW_TRANSLATE_CLOSE = "{07C9D4B5-AF63-4643-AFFF-16E990272AC4}";
	final public static String WINDOW_PREFERENCES_PREPARE = "{2EC8214E-A3DC-4534-864E-E62E89E2EB20}";
	final public static String WINDOW_PREFERENCES_OPEN = "{F9D5159C-C539-49C7-B5C1-4F74CCAD025B}";
	final public static String WINDOW_ADD_CATEGORY_OPEN = "{64384A2B-B1ED-4441-867F-10D66EF98D86}";
	final public static String WINDOW_ADD_ARTICLE_OPEN = "{3DFF90D8-78C7-4034-8066-43EF0778C3CA}";
	final public static String WINDOW_REMOVE_ARTICLE_OPEN = "{345A1A49-B63F-4BBF-8578-491B8CE4ABCB}";
	final public static String WINDOW_ADD_LINKS_OPEN = "{D1485612-AB41-4EA8-B4ED-622157E8A90E}";
	final public static String WINDOW_LOGIN_OPEN = "{099E7C4D-6055-4C79-A347-26F9BF900A4D}";
	final public static String WINDOW_LOGIN_PREPARE = "{DAF4311B-6F70-4AC7-9C7A-FFEB9F4C5128}";
	final public static String WINDOW_ABOUT_OPEN = "{2477A854-F4DD-4DBC-B3D6-F8838AD9685B}";
	final public static String WINDOW_MANUAL_OPEN = "{866F870B-6362-457E-A39E-8DBF4D66057B}";
	final public static String WINDOW_LISTS_OPEN = "{FC1FFCB6-E74A-464E-AB37-7A9C31A1FC93}";
	final public static String WINDOW_OPEN_SESSION_OPEN = "{611557C8-6603-4C91-B8F5-9F195C3CDAAB}";
	final public static String WINDOW_SAVE_SESSION_OPEN = "{7E0F3848-18FA-46F5-A98F-FA923D913AB3}";
	
	final public static String WINDOW_TRANSLATE_VISIBLE = "{40ED893C-272E-4E47-8C06-270069F4A137}";
	
	// SUGGESTIONS
	final public static String SUGGEST_TITLE = "{059793DD-E341-4A3A-A0D6-60C704EA0342}";
	final public static String SUGGEST_LOADED_TITLE = "{9030CAB9-D92A-4C33-988B-A53045B306ED}";
	final public static String SUGGEST_CATEGORY = "{6CBAE2D1-E013-41F4-878A-884150E178A2}";
	final public static String SUGGEST_LANGUAGE = "{43DB8388-F6C9-4753-B31C-480BE57201B3}";
	final public static String SUGGEST_LOADED_LANGUAGE = "{2CAC595F-12B8-4F77-8629-4385724EBB1A}";
	
	final public static String REQUEST_SUGGESTIONS = "{FCF98585-0EF2-4FDA-AEDC-3CF7ADFDF490}";
	
	final public static String SUGGESTIONS_CHANGED = "{16B2B6BD-44EE-4524-A93B-ACC23855A962}";
	
	// ARTICLE LOADING:
	final public static String ARTICLE_LOADED = "{263B82D4-8F0E-4A0D-8EC5-9327EDB6115E}";
	final public static String ARTICLE_REMOVED = "{72DF9A8D-69FF-4634-B921-F866BA2B1B9B}";
	
	// ARTICLE SELECTION:
	final public static String SELECTED_ARTICLE_CHANGED = "{2D2071FA-F505-4A47-A64D-67C8F1AEF5E7}";
	
	// ARTICLE STATE:
	final public static String STATE_ARTICLE_ADAPTATION_CHANGED = "{1F59DC17-66B4-4029-9E61-D50D3CEBA950}";
	
	// READY:
	final public static String READY_BUSY_CHANGED = "{3109BADD-B77B-4B8A-8B76-562A4DF38E4F}";
	final public static String READY_CHANGED = "{22C21523-3512-45E0-97B8-A2A945EA3F40}";
	
	// PREFERENCES:
	final public static String PREFERENCES_LOAD = "{B8D09020-EEF4-43C9-9283-C484A0C953C3}";
	final public static String PREFERENCES_SAVE = "{62A86317-B986-47D9-985E-38DDB17AE472}";
	final public static String PREFERENCES_CHANGE = "{FF781318-008A-4360-809A-11615F786E17}";
	final public static String PREFERENCES_CHANGE_PROGRAM = "{2E1558C3-7A8A-494E-B2BE-C0F2B24DC60F}";
	final public static String PREFERENCES_CHANGE_LANGUAGES = "{B118772E-BD71-446A-93E1-3F6E4AB84FF3}";
	final public static String PREFERENCES_CHANGE_CORPUS = "{9B91DF9F-4F5B-4BA3-BB7D-B2A757AFABB2}";
	final public static String PREFERENCES_CHANGE_FILTER = "{92CA3F04-91C2-4147-8505-22B53FBA19D4}";
	final public static String PREFERENCES_CHANGE_LISTS_ENABLED = "{F0D9B89A-F686-4A23-AE8F-BE555DDEF6E4}";
	final public static String PREFERENCES_CHANGE_VISUAL = "{B5FAC70E-47C7-4D4C-A6E2-8A5BA1A1E409}";
	final public static String PREFERENCES_CHANGE_TEMPLATE_MAPPING = "{8EA05142-FA23-4215-BAC6-77DF7F9ED8FB}";
	final public static String PREFERENCES_CHANGE_CONTENT_ASSIST = "{6B6CE656-4961-4D55-8942-399C5A8B030E}";
	final public static String PREFERENCES_CHANGE_INSERTS = "{681BCAF3-2A30-411F-A324-96793D1AEA1D}";
	final public static String PREFERENCES_CHANGE_SYMBOLS = "{33E9C0BE-0C36-479E-AB67-84C6F3438D79}";
	final public static String PREFERENCES_CHANGE_LOOKUPS = "{D9E7E216-5E68-4C16-9639-1E01C0BD7935}";
	final public static String PREFERENCES_ACKNOWLEDGE = "{05B8242D-2C6E-48D4-8462-C762A1007225}";
	
	final public static String PREFERENCES_LANGUAGES_CHANGED = "{4D568B62-5F6B-4B86-962C-13574AC57206}";
	final public static String PREFERENCES_PROGRAM_CHANGED = "{75ECAB31-7172-4D95-866A-A1B4A0C4B83B}";
	final public static String PREFERENCES_FILTERS_CHANGED = "{EC51924F-FD83-4268-B41F-23E7D4D25A48}";
	final public static String PREFERENCES_LISTS_ENABLED_CHANGED = "{CC6FEE19-CB0F-4225-8184-6F6115D31BF9}";
	final public static String PREFERENCES_SYMBOLS_CHANGED = "{8110340D-52D1-4928-A902-88634EFC499E}";
	final public static String PREFERENCES_LOOKUPS_CHANGED = "{BFDFAB7B-4A1C-4F04-A8BB-A8668189714E}";

	
	// MESSAGES:
	final public static String ERROR_MESSAGE = "{2314B241-8305-4859-B5ED-1E74F7388E82}";

	// PREVIEW:
	final public static String PREVIEW_UPDATE_REQUEST = "{7B19187A-9956-4742-B6D0-C00B273918AD}";
	final public static String PREVIEW_DOWNLOAD_START = "{87BA82BC-F24D-4450-82DF-8CB7D85CF13B}";
	final public static String PREVIEW_DOWNLOAD_END = "{5FE6E1ED-3D10-4A0A-BB88-08C885809E7F}";
	
	final public static String PREVIEW_CHANGED = "{01E37775-1C88-49F0-964D-764F5B9766D9}";
	final public static String PREVIEW_TOGGLED = "{25124258-347D-474B-B750-CFF295944620}";
	
	// SESSIONS
	final public static String SESSION_SAVE = "{97871970-172A-4424-A0D1-902D7556A7CC}";
	final public static String SESSION_SAVE_DEFAULT = "{1BE47209-91AC-4157-9FFD-48AFB460BC54}";
	final public static String SESSION_LOAD = "{FCD308D5-87A8-410F-B6D5-556D828938B5}";
	final public static String SESSION_NEW_REQUEST = "{9A259A48-AC4F-489A-A94B-D30A60B68C8B}";
	final public static String SESSION_NEW = "{B8D09020-EEF4-43C9-9283-C484A0C953C2}";
	final public static String SESSION_SUGGEST_NAME = "{B51B0622-D318-4AF6-A372-60A2F6C4C9B9}";
	final public static String SESSION_CHANGE_TAG = "{0A6F44B1-8C58-4629-80A4-0FEC259C91B0}";
	
	final public static String SESSION_SAVED = "{6DA023D4-43C2-4A34-ADA6-D9D52C5EDDDE}";
	final public static String SESSION_LOADED = "{4A2F2CD7-B51A-4054-92DF-E6E96D1786C9}";
	final public static String SESSION_TAG_CHANGED = "{4D976961-A22B-4C2A-81B7-D8A99AB7FE60}";
	final public static String SESSION_SAVING_BUSY = "{87F73ECE-7AB1-404B-AA96-B1FA26A10C08}";
	
	// WIKIS
	final public static String FETCH_WIKIS = "{439199FF-E9CA-4781-9EB6-9ABFF978A8EE}";
	final public static String SAVE_WIKIS = "{1EEBC119-1580-454E-9EA9-FCAB1C4E12E3}";

	// NOTES
	final public static String NOTES_UPDATE = "{8BC7174D-E01C-45AB-91E0-9A4AE4409D8B}";

	// UPLOAD
	final public static String CHANGE_UPLOAD_ENABLED = "{38A1FFD2-3E53-4DE3-B4CC-5A294509BE08}";

	// CONNECTION:
	final public static String CONNECTION_MONITORING_START = "{A51500E3-9E7C-478B-B842-ED715D699C3F}";
	final public static String CONNECTION_STATUS_UPDATE = "{FAF4F593-780F-4FDE-99B2-A9409B2E4015}";
	final public static String CONNECTION_INITIAL_AVAILABLE = "{85AA3601-E15A-4A1D-851F-C54064FFB59C}";
	final public static String CONNECTION_STATUS_CHANGED = "{0B60CA52-DCA9-417D-BF63-198062A115DA}";
	
	// DOWNLOADER:
	final public static String DOWNLOADER_STOP = "{06B98538-4DAA-4FF7-B837-5B6587A9C715}";
	
	final public static String DOWNLOADER_STARTED = "{DFF0CF8D-E60A-4A4F-969F-6AA7EFF52BCF}";
	final public static String DOWNLOADER_PROGRESS_CHANGED = "{FA035A88-1B70-4C46-B38B-7D37A107F7FB}";
	final public static String DOWNLOADER_ENDED = "{6189E19D-D681-46CE-B288-E7CEB5DC5CEF}";
	
	// UPLOADER:
	final public static String UPLOADER_STARTED = "{1C01FCA4-43C0-45F9-8FA4-C429A13E89EE}";
	final public static String UPLOADER_PROGRESS_CHANGED = "{DDD11BDA-4BD0-4B84-874B-4C1C509ADE8E}";
	final public static String UPLOADER_ENDED = "{773EEFFD-7D02-4851-877C-419DC7AF951A}";
	
	// NEW ENGINE
	final public static String ENGINE_SELECT_ARTICLE_QID = "{723E727D-607F-4439-A4B7-04F4AE142128}";
	final public static String ENGINE_SELECTED_ARTICLE_CHANGED = "{F53637A5-B55A-4496-AB2B-95477627112D}";
	final public static String ENGINE_SELECTABLE_ITEMS_CHANGED = "{B1622683-0502-4A5A-9EA2-B57B03EAF5B3}";
	final public static String ENGINE_ARTICLE_ADDED = "{4AA09A08-BB13-4DDF-B01B-403AB7E7300E}";
	final public static String ENGINE_DOWNLOAD_STARTED = "{7DF1285C-B87E-4844-8F7C-5D6A9C7D8AAE}";
	final public static String ENGINE_DOWNLOAD_ENDED = "{6EEF2DED-D9BA-493C-88AE-7B5C98372A8D}";
	final public static String ENGINE_UPLOAD_STARTED = "{1C1F134F-D3AB-479E-8548-847E36C905DD}";
	final public static String ENGINE_UPLOAD_ENDED = "{FFFE4729-0DF7-4713-A352-27E9AA4D4524}";
	final public static String ENGINE_PREVIEW_FETCHING_STARTED = "{15841421-CB4C-4CDA-882D-B5245BFEC5C8}";
	final public static String ENGINE_PREVIEW_FETCHING_ENDED = "{402EDE1F-FF9D-47DE-925C-FD02DBEC15D8}";
	
	final public static String ENGINE_CHANGE_ARTICLE_TITLE = "{EFD63F8D-3E1B-400C-845E-57364133910D}";
	final public static String ENGINE_CHANGE_ARTICLE_TEXT = "{45180317-EF33-4553-84C9-854143C9F429}";
	final public static String ENGINE_CHANGE_ARTICLE_EXACT = "{C1EB486E-1A5B-4A47-AC7F-BAAF2BF3509B}";
	final public static String ENGINE_RESET_ARTICLE = "{983AE086-6819-4F59-8DCF-2379D0C025C2}";
	final public static String ENGINE_REQUEST_FETCH_PREVIEW = "{8AF5DB67-2BF7-4BCE-B48B-65524A9CD689}";
	final public static String ENGINE_REQUEST_FETCH_FILTERED_PREVIEW = "{5409FE2F-98D7-41E7-B82B-66E685FA58FA}";
	final public static String ENGINE_REQUEST_UPLOAD = "{861C7CC8-1036-40F1-9E05-FA0437E5FC86}";
	final public static String ENGINE_REQUEST_UPLOAD_QID = "{6ABBEA98-3E31-4A79-BD2E-8C204C2A46C8}";
	final public static String ENGINE_CANCEL_REQUEST_UPLOAD = "{582F20AF-0008-4936-9BD9-726AD80EB01D}";
	final public static String ENGINE_CANCEL_REQUEST_UPLOAD_QID = "{7D7652F7-306D-4798-B21B-7EA77723F7D2}";
	
	final public static String ENGINE_ARTICLE_DOWNLOAD_INITIALISED = "{37CF3261-EE5E-4FED-9FFB-FD5E0A632D6B}";
	final public static String ENGINE_ARTICLE_PROCESSED = "{633F0D10-CA83-465E-999E-874C1140AECA}";
	final public static String ENGINE_ARTICLE_STATUS_CHANGED = "{BD0634FF-4825-43B0-ABCD-A317DE67758B}";
	final public static String ENGINE_ARTICLE_TITLE_STATUS_CHANGED = "{44B6E426-707F-4FE2-9EA7-31F11453CB63}";
	final public static String ENGINE_ARTICLE_TITLE_CHANGED = "{D6CE5D04-BE79-4032-A8FE-8E9CD0B292E0}";
	final public static String ENGINE_ARTICLE_TEXT_CHANGED = "{A93206CE-496D-4066-8696-40569BDDEDAB}";
	final public static String ENGINE_ARTICLE_EXACT_CHANGED = "{3BB1C212-CCE7-426A-A1EE-F96B43234FA7}";
	final public static String ENGINE_ARTICLE_PREVIEW_CHANGED = "{CBA56AE8-9731-4B82-B219-08697D0758C2}";
	final public static String ENGINE_ARTICLE_FILTERED_PREVIEW_CHANGED = "{1261F9F3-8BC1-490F-9D3A-C1E9BCE504AA}";
	
	final public static String ENGINE_REMOVE_ARTICLE = "{CE3FD040-BE94-42A2-BD9D-100D77D86567}";
	
	final public static String ENGINE_QUERER_BUSY = "{9C0DA012-9045-4768-984A-6610E41F8AA1}";
	final public static String ENGINE_DOWNLOADER_BUSY = "{BBF068E9-119F-40B1-9081-ADF6286B7942}";
	final public static String ENGINE_UPLOADER_BUSY = "{23159A60-6C04-4C48-B43B-A66209FFE65E}";
	final public static String ENGINE_TITLE_CHECK_BUSY = "{80A754E3-7DDA-4F69-84B3-E8EDF8DB9AAE}";
	final public static String ENGINE_PREVIEWER_BUSY = "{029155FC-0ED5-4AED-9E81-82085C140429}";
	
	// PASTE
	final public static String PROCESSING_PROCESS_PASTE = "{C7ED281E-F7A5-45AE-B2D5-04491889ED1C}";
	
	final public static String PROCESSING_PASTE = "{8883FB1B-240E-47B0-9E0E-891587ED6580}";
	
	// AUTOCOMPLETE
	final public static String REQUEST_AUTOCOMPLETE = "{8D3434D9-16C4-4B89-9CC5-44C421D394A8}";
	final public static String SHOW_AUTOCOMPLETE = "{E7D68273-420A-47CB-B76E-5BC52E9AFCB2}";

	// REQUESTS
	final public static String REQUEST = "{C9C83ECF-8A7B-433F-967E-CF3FD4A0365E}";
	final public static String REQUEST_FULFILLED = "{554CC03C-4ED3-4B7F-890F-8AC3424B1276}";
	
	// SPELLCHECK
	final public static String REQUEST_SPELLCHECK = "{21822934-04E2-4D88-B8EA-CF866DDDE6DA}";
	final public static String SPELLCHECK_COMPLETE = "{EBD2059A-03E9-4EC1-8040-D6BF0974DB83}";
	final public static String SPELL_CHECKER_BUSY = "{E873FF9A-5405-454F-9675-4D2DCAC5F761}";
	
	// PULL
	final public static String REQUEST_PULL = "{2E86A855-2505-449B-8C25-7BF1FB55EFB9}";
	final public static String PULL_COMPLETE = "{0ED8D989-A087-4C42-B2BC-DCE6DB280147}";
	final public static String PULLING_BUSY = "{1E18D989-B087-9C32-F2BR-LCE6FB280K47}";

	// TIMER
	final public static String TIMER_START = "{90C325B7-00BF-4C2F-8751-AEE393969115}";
	final public static String TIMER_SIGNAL_AUTOSAVE = "{3E96A8A5-2S05-4K9O-8CI5-7YF1FH55EFB0}";

	// FIND
	final public static String REQUEST_FIND = "{B35A427C-5203-4661-9D1D-FDD3C0EFF1B2}";
	final public static String FIND_FROM_ACTIVE_TAB = "{BF17B44D-0028-4A3F-ADDC-D317E3213B3C}";

	// SUGGESTION LISTS
	final public static String FETCH_LISTS = "{CBBAC3FE-444A-4498-8692-FFE8503C37A2}";
	final public static String SAVE_LISTS = "{DEDC897C-4D2F-42AA-B07D-3FA52E8AB73D}";
	
	final public static String SUGGESTION_LIST_ENABLE = "{8CFFE6E0-02E4-403D-8094-EE7233C98394}";
	final public static String SUGGESTION_LIST_REMOVE_SUGGESTION = "{E499BDA9-0697-40FE-A553-F686FB1DF44B}";
	final public static String SUGGESTION_LIST_RESET = "{5A75321C-38DF-48BD-AE61-375DAE507E4C}";
	
	final public static String SUGGESTION_LIST_ARTICLE_ADDED = "{CDF9F61F-370A-4E1A-B1A8-D544D6B61833}";
	final public static String SUGGESTION_LIST_ARTICLE_REMOVED = "{E830BED2-0FF0-4396-A1E1-2188ADEE1F7D}";
	final public static String SUGGESTION_LIST_CLEAN_CHANGED = "{A0542FB8-92CE-4309-95CB-DB4E988010C1}";
	final public static String SUGGESTION_LIST_BUSY = "{14D8F20E-B1D5-468E-95F8-4472E129FD1E}";
	
	
}
